spring.application.name=backend

spring.main.web-application-type=servlet
server.port=8080

spring.devtools.livereload.enabled=true

# Security log level
logging.level.org.springframework.security=debug

# DataSource setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@141.148.15.98:1515/xe
spring.datasource.username=project
spring.datasource.password=qwer

# JPA setting
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging setting
logging.level.org.hibernate=info


# servickeys
openapi.servicekey=Is8OYneAatrDOxbNCsmisrDM2Mr5%2FI3QgOj%2FKFDEio44kM4%2BxjseKNqDsO7eFpdc8OdJt%2BUkShitVzwFjXrexQ%3D%3D
openapi.clientid=4hv6mnsc4i
openapi.clientsecret=0Xijy8ntb7JcOIrEVlf77b4a2RppgcCPtL5f3F7e
openapi.parking.servicekey=7a706d586e72616934307852567176

# ???
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=oy1666919@gmail.com
spring.mail.password=oabc auhn mrkv tuvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL
server.ssl.key-store= keystore.p12
server.ssl.key-store-type= PKCS12
server.ssl.key-store-password=0204

logging.level.org.springframework.security.web.context.HttpSessionSecurityContextRepository=INFO


